<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.2</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{526f1616-b8e1-45f8-8416-32212b876a40}</ProjectGuid>
    <avrdevice>atmega328p</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>Sumo3</AssemblyName>
    <Name>Sumo3</Name>
    <RootNamespace>Sumo3</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>
    </OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <preserveEEPROM>true</preserveEEPROM>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.19.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega328p__</Value>
            <Value>__AVR_ATmega328P__</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>C:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\arduino\variants\eightanaloginputs</Value>
            <Value>C:\Users\N\Documents\Arduino\libraries\QTRSensors</Value>
            <Value>C:\Users\N\Documents\Arduino\libraries\QTRSensors\utility</Value>
            <Value>C:\Users\N\Documents\Arduino\libraries\ZumoReflectanceSensorArray</Value>
            <Value>C:\Users\N\Documents\Arduino\libraries\ZumoReflectanceSensorArray\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\arduino\libraries</Value>
            <Value>C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\default\debuggers</Value>
            <Value>C:\Users\N\Documents\Arduino\libraries</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -include=arduino.h</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega328p__</Value>
            <Value>__AVR_ATmega328P__</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>C:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\arduino\variants\eightanaloginputs</Value>
            <Value>C:\Users\N\Documents\Arduino\libraries\QTRSensors</Value>
            <Value>C:\Users\N\Documents\Arduino\libraries\QTRSensors\utility</Value>
            <Value>C:\Users\N\Documents\Arduino\libraries\ZumoReflectanceSensorArray</Value>
            <Value>C:\Users\N\Documents\Arduino\libraries\ZumoReflectanceSensorArray\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\arduino\libraries</Value>
            <Value>C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\default\debuggers</Value>
            <Value>C:\Users\N\Documents\Arduino\libraries</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
            <Value>
            </Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-include=arduino.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.upload.port>COM4</arduino.upload.port>
        <arduino.board.name>mini328</arduino.board.name>
        <arduino.board.desc>Arduino Mini w/ ATmega328</arduino.board.desc>
        <arduino.board.property_bag>name=Arduino Mini w/ ATmega328
upload.protocol=arduino
upload.maximum_size=28672
upload.speed=115200
bootloader.low_fuses=0xff
bootloader.high_fuses=0xd8
bootloader.extended_fuses=0x05
bootloader.path=optiboot
bootloader.file=optiboot_atmega328-Mini.hex
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.mcu=atmega328p
build.f_cpu=16000000L
build.core=arduino
build.variant=eightanaloginputs
runtime.ide.path=C:\Program Files (x86)\Arduino
build.system.path=C:\Program Files (x86)\Arduino\hardware\arduino\system
runtime.ide.version=105
originalid=mini328
vm.platform.root.path=C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\arduino10x
vm.core.include=arduino.h
ide.hint=Arduino 0023 and 1.0.x Ide
ide.location.key=Arduino
ide.location.ide.winreg=Arduino 1.0.x Application
ide.location.sketchbook.winreg=Arduino 1.0.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.location.sketchbook.default=%MYDOCUMENTS%\arduino
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino\preferences.txt
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.platformswithoutpackage=true
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionLTEQ=149
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
vm.debug=true
software=ARDUINO
ide.appid=arduino10x
location.sketchbook=C:\Users\N\Documents\Arduino
build.board=AVR_MINI328
vm.boardsource.path=C:\Program Files (x86)\Arduino\hardware\arduino
vm.platformname.name=avr
build.arch=AVR
</arduino.board.property_bag>
        <arduino.build.mcu>atmega328p</arduino.build.mcu>
        <arduino.build.f_cpu>16000000L</arduino.build.f_cpu>
        <arduino.build.core>arduino</arduino.build.core>
        <arduino.upload.protocol>arduino</arduino.upload.protocol>
        <arduino.upload.speed>115200</arduino.upload.speed>
        <arduino.upload.maximum_size>28672</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino10x</visualmicro.application.name>
        <visualmicro.package.name>arduino</visualmicro.package.name>
        <visualmicro.platform.name>avr</visualmicro.platform.name>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega328p__</Value>
            <Value>__AVR_ATmega328P__</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>C:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\arduino\variants\eightanaloginputs</Value>
            <Value>C:\Users\N\Documents\Arduino\libraries\QTRSensors</Value>
            <Value>C:\Users\N\Documents\Arduino\libraries\QTRSensors\utility</Value>
            <Value>C:\Users\N\Documents\Arduino\libraries\ZumoReflectanceSensorArray</Value>
            <Value>C:\Users\N\Documents\Arduino\libraries\ZumoReflectanceSensorArray\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\arduino\libraries</Value>
            <Value>C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\default\debuggers</Value>
            <Value>C:\Users\N\Documents\Arduino\libraries</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -include=arduino.h</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega328p__</Value>
            <Value>__AVR_ATmega328P__</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>C:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\arduino\variants\eightanaloginputs</Value>
            <Value>C:\Users\N\Documents\Arduino\libraries\QTRSensors</Value>
            <Value>C:\Users\N\Documents\Arduino\libraries\QTRSensors\utility</Value>
            <Value>C:\Users\N\Documents\Arduino\libraries\ZumoReflectanceSensorArray</Value>
            <Value>C:\Users\N\Documents\Arduino\libraries\ZumoReflectanceSensorArray\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\arduino\libraries</Value>
            <Value>C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\default\debuggers</Value>
            <Value>C:\Users\N\Documents\Arduino\libraries</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
            <Value>
            </Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-include=arduino.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.upload.port>COM4</arduino.upload.port>
        <arduino.board.name>mini328</arduino.board.name>
        <arduino.board.desc>Arduino Mini w/ ATmega328</arduino.board.desc>
        <arduino.board.property_bag>name=Arduino Mini w/ ATmega328
upload.protocol=arduino
upload.maximum_size=28672
upload.speed=115200
bootloader.low_fuses=0xff
bootloader.high_fuses=0xd8
bootloader.extended_fuses=0x05
bootloader.path=optiboot
bootloader.file=optiboot_atmega328-Mini.hex
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.mcu=atmega328p
build.f_cpu=16000000L
build.core=arduino
build.variant=eightanaloginputs
runtime.ide.path=C:\Program Files (x86)\Arduino
build.system.path=C:\Program Files (x86)\Arduino\hardware\arduino\system
runtime.ide.version=105
originalid=mini328
vm.platform.root.path=C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\arduino10x
vm.core.include=arduino.h
ide.hint=Arduino 0023 and 1.0.x Ide
ide.location.key=Arduino
ide.location.ide.winreg=Arduino 1.0.x Application
ide.location.sketchbook.winreg=Arduino 1.0.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.location.sketchbook.default=%MYDOCUMENTS%\arduino
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino\preferences.txt
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.platformswithoutpackage=true
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionLTEQ=149
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
vm.debug=true
software=ARDUINO
ide.appid=arduino10x
location.sketchbook=C:\Users\N\Documents\Arduino
build.board=AVR_MINI328
vm.boardsource.path=C:\Program Files (x86)\Arduino\hardware\arduino
vm.platformname.name=avr
build.arch=AVR
</arduino.board.property_bag>
        <arduino.build.mcu>atmega328p</arduino.build.mcu>
        <arduino.build.f_cpu>16000000L</arduino.build.f_cpu>
        <arduino.build.core>arduino</arduino.build.core>
        <arduino.upload.protocol>arduino</arduino.upload.protocol>
        <arduino.upload.speed>115200</arduino.upload.speed>
        <arduino.upload.maximum_size>28672</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino10x</visualmicro.application.name>
        <visualmicro.package.name>arduino</visualmicro.package.name>
        <visualmicro.platform.name>avr</visualmicro.platform.name>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Button.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Button.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="IR.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="IR.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MotionSensor.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MotionSensor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MotorDriver.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MotorDriver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Pinouts.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ProximitySensor.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ProximitySensor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RandomMovement.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RandomMovement.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SensorsArray.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SensorsArray.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SharpIR\SharpIR.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SharpIR\SharpIR.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Sniper.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Sniper.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Strategy.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Strategy.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Sumo3.ino">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Visual Micro\.Sumo3.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SharpIR\" />
    <Folder Include="SharpIR\examples\" />
    <Folder Include="SharpIR\examples\SharpSensorCm\" />
    <Folder Include="Visual Micro\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="SharpIR\.DS_Store">
      <SubType>compile</SubType>
    </None>
    <None Include="SharpIR\COPYING.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="SharpIR\examples\.DS_Store">
      <SubType>compile</SubType>
    </None>
    <None Include="SharpIR\examples\SharpSensorCm\SharpSensorCm.ino">
      <SubType>compile</SubType>
    </None>
    <None Include="SharpIR\keywords.txt">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>